[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Git\PcP\Lab3\Lab3_PcP_Ada\lab3_pcp_ada.gpr
20240326171026 67c8f74c0b2c8ac7468886c1bef1685f
[BOUND OBJECT FILES]
D:\Git\PcP\Lab3\Lab3_PcP_Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Git\PcP\Lab3\Lab3_PcP_Ada\obj\
-LD:\Git\PcP\Lab3\Lab3_PcP_Ada\obj\
-LD:/programs/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/programs/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/programs/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
